View/InfoPage/HowToStartPage.xaml

<Page x:Class="TANOR_project.View.InfoPage.HowToStartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TANOR_project.View.InfoPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HowToStartPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Background="SaddleBrown" 
                    Grid.ColumnSpan="2"/>
        <TextBlock     Grid.ColumnSpan="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="Как начать?"
                       Foreground="White"
                       FontSize="20"
                       FontWeight="Bold"/>
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <Button x:Name="BackSpaceBtn"
                    Click="BackSpaceBtn_Click"
                    ToolTip="Вернуться"
                    Margin="10"
                    Style="{StaticResource MaterialDesignIconForegroundButton}" Cursor="Hand">
                <materialDesign:PackIcon Kind="BackspaceOutline" 
                                         Foreground="White" />
            </Button>
        </StackPanel>
        <Border Grid.Row="1"
                Background="SaddleBrown"
                Width="250"
                Height="150"
                CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Зайти в личный кабинет" 
                               Foreground="White"
                               FontFamily="Gilroy-bold"
                               FontStyle="Oblique"
                               FontSize="17"
                               Margin="10,15,5,0" />
                </StackPanel>
                <StackPanel Grid.RowSpan="2">
                    <TextBlock Grid.RowSpan="2"
                               HorizontalAlignment="Right"
                               Text="1"
                               Foreground="White"
                               FontFamily="Gilroy-bold"
                               FontSize="50"
                               Margin="0,5,10,0"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock TextWrapping="Wrap"
                               Text="Чтобы воспользоваться услугами, следует зарегистрироваться, либо войти в свою учетную запись."
                               Foreground="White"
                               FontFamily="Gilroy-bold"
                               FontSize="15" 
                               Margin="10,10"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1"
                Grid.Column="1"
                Background="SaddleBrown"
                Width="250"
                Height="150"
                CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Результат" 
                               Foreground="White"
                               FontFamily="Gilroy-bold"
                               FontStyle="Oblique"
                               FontSize="17"
                               Margin="10,15,5,0" />
                </StackPanel>
                <StackPanel Grid.RowSpan="2">
                    <TextBlock Grid.RowSpan="2"
                               HorizontalAlignment="Right"
                               Text="3"
                               Foreground="White"
                               FontFamily="Gilroy-bold"
                               FontSize="50"
                               Margin="0,5,10,0"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock TextWrapping="Wrap"
                               Foreground="White"
                               FontFamily="Gilroy-bold"
                               FontSize="15" 
                               Margin="10,10">
                        Приезжаете в офис и 
                        <LineBreak />
                        забираете свои документы без очереди.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="2"
                Grid.ColumnSpan="2"
                Background="SaddleBrown"
                Width="250"
                Height="150"
                CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Оформить заявку" 
                               Foreground="White"
                               FontFamily="Gilroy-bold"
                               FontStyle="Oblique"
                               FontSize="17"
                               Margin="10,15,5,0" />
                </StackPanel>
                <StackPanel Grid.RowSpan="2">
                    <TextBlock Grid.RowSpan="2"
                               HorizontalAlignment="Right"
                               Text="2"
                               Foreground="White"
                               FontFamily="Gilroy-bold"
                               FontSize="50"
                               Margin="0,5,10,0"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock TextWrapping="Wrap"
                               Text="Опишите свою ситуацию и приложите необходимые документы к заявке."
                               Foreground="White"
                               FontFamily="Gilroy-bold"
                               FontSize="15" 
                               Margin="10,10"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>

    <Page.Background>
        <ImageBrush ImageSource="/Images/main-bg.jpg" />
    </Page.Background>
</Page>
