View/InfoPage/MainInfoPage.xaml

<Page x:Class="TANOR_project.View.InfoPage.MainInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TANOR_project.View.InfoPage"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="MainInfoPage">

    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="70" />
            <RowDefinition Height="400" />
            <RowDefinition />
        </Grid.RowDefinitions>
        

        <StackPanel Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <materialDesign:PackIcon Kind="InfoOutline" 
                                     Width="20" 
                                     Height="20"
                                     Margin="0,8,0,0"/>
            <Button x:Name="AboutUsBtn" 
                    Click="AboutUsBtn_Click"
                    Content="Как начать?"
                    Foreground="Black"
                    FontSize="20"
                    Background="Transparent"
                    BorderBrush="Transparent" 
                    Margin="0,0,40,0"/>
            <materialDesign:PackIcon Kind="Dictionary" 
                                     Width="20" 
                                     Height="20"
                                     Margin="0,8,0,0"/>
            <Button x:Name="DictionaryBtn" 
                    Click="DictionaryBtn_Click"
                    Content="Словарь"
                    Foreground="Black"
                    FontSize="20"
                    Background="Transparent"
                    BorderBrush="Transparent" 
                    Margin="0,0,40,0" Cursor="Hand"/>
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0">
            <Button x:Name="PersOfficeBtn"
                    FontSize="20"
                    Background="SaddleBrown"
                    Click="PersOfficeBtn_Click" Cursor="Hand">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <materialDesign:PackIcon Margin="0,3,5,0" 
                                             Kind="Account"
                                             Foreground="White"
                                             Height="20"
                                             Width="20"/>
                    <TextBlock Text="Личный кабинет" 
                               FontWeight="SemiBold"
                               Foreground="White" 
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Image Source="/Images/Logo.png" 
               Grid.Row="0"
               Grid.RowSpan="2"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Height="180" />
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,0">
            <TextBlock Text="НОТАРИАЛЬНАЯ КОНТОРА" 
                       FontSize="35"
                       Margin="20, -10"
                       FontWeight="ExtraBold"/>
            <TextBlock Text="&quot;ТАНОР&quot;" 
                       FontSize="35"
                       Margin="20"
                       FontWeight="ExtraBold"/>
        </StackPanel>
        <Image Source="/Images/Judge.png" 
               Grid.Row="1"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="0,0,20,0" Width="250" />
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Margin="0,0,120,50">
            <TextBlock TextWrapping="Wrap"
                       FontSize="20" 
                       Width="410"
                       TextAlignment="Center">
                301602, Россия, Тульская область,
                <LineBreak />
                г. Узловая, ул. Гагарина, д.30, 1 этаж
            </TextBlock>
            <Button Content="Подать заявку"
                    x:Name="BtnApplyOrder"
                    Click="BtnApplyOrder_Click"
                    FontSize="20"
                    Background="SaddleBrown"
                    Foreground="White" 
                    Width="200" 
                    Height="50"
                    Margin="0,10" Cursor="Hand"/>
        </StackPanel>
        <TextBlock VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   Grid.Row="2" 
                   FontSize="15" 
                   Margin="0,25,0,0" 
                   Width="376">
            "ТАНОР" 2014-2022 
            <LineBreak />
            Лицензия № ЭЛ № ФС77-58058 от 20 мая 2014 года.
        </TextBlock>
    </Grid>
    
    <Page.Background>
        <ImageBrush ImageSource="/Images/main-bg.jpg" />
    </Page.Background>
</Page>
