View/UserPage/MainUserPage.xaml

<Page x:Class="TANOR_project.View.UserPage.MainUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TANOR_project.View.UserPage"
      mc:Ignorable="d" 
      d:DesignHeight="500" 
      d:DesignWidth="900"
      Title="MainUserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Border Background="SaddleBrown"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.ColumnSpan="3"
                CornerRadius="10">
            <TextBlock Text="Личный кабинет"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="20"
                   FontWeight="Bold"
                       Margin="15,5,15,5"/>
        </Border>
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <Button x:Name="BackSpaceBtn"
                    Click="BackSpaceBtn_Click"
                    ToolTip="Вернуться"
                    Margin="10"
                    Style="{StaticResource MaterialDesignIconForegroundButton}" Cursor="Hand">
                <materialDesign:PackIcon Kind="BackspaceOutline" 
                                         Foreground="Black" />
            </Button>
        </StackPanel>

        <Border Grid.Row="1"
                Grid.ColumnSpan="3"
                Background="SaddleBrown"
                CornerRadius="20" />
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button x:Name="CreateOrder"
                    Click="CreateOrder_Click"
                    BorderBrush="White"
                    BorderThickness="2"
                    Background="Gray" Cursor="Hand">
                <TextBlock Text="Заказать услугу" 
                           Foreground="White"
                           FontSize="15"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="2"
                    Orientation="Horizontal">
            <Button x:Name="BtnLogout"
                    BorderBrush="White"
                    BorderThickness="2"
                    Background="Gray"
                    Click="BtnLogout_Click">
                <TextBlock Text="Выйти" 
                           Foreground="White"
                           FontSize="15"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,0,150,0">
            <materialDesign:PackIcon Kind="Notifications" 
                                     Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <materialDesign:PackIcon Kind="Archive" 
                                     Foreground="White"
                                     Margin="0,0,20,0"/>
            <materialDesign:PackIcon Kind="OrderAlphabeticalAscending"
                                     Foreground="White"
                                     Margin="0,0,20,0"/>
            <materialDesign:PackIcon Kind="Filter" 
                                     Foreground="White"/>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <DataGrid
                x:Name="DataUserInfo"
                Width="900"
                Height="400"
                AlternatingRowBackground="#F0fff0"
                AutoGenerateColumns="False"
                Background="Transparent"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                ColumnHeaderHeight="50"
                Effect="{StaticResource MaterialDesignElevationShadow16}"
                FontSize="15"
                GridLinesVisibility="Horizontal"
                IsReadOnly="True"
                RowBackground="White">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                                    Width="Auto"
                                    Binding="{Binding OrderID}"
                                    FontSize="15" >
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.Header>
                            <TextBlock Text="№ ЗАКАЗА"
                                   Foreground="Black" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                                    Binding="{Binding OrderDescription}"
                                    FontSize="15"
                                    Width="350">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.Header>
                            <TextBlock Text="ОПИСАНИЕ"
                                   Foreground="Black" 
                                   Width="320"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
    <Page.Background>
        <ImageBrush ImageSource="/Images/main-bg.jpg" />
    </Page.Background>
</Page>
