View/UserPage/UserCreateOrder.xaml

<Page x:Class="TANOR_project.View.UserPage.UserCreateOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TANOR_project.View.UserPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="UserCreateOrder">

    <Border Background="SaddleBrown"
                CornerRadius="20"
                Grid.RowSpan="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                <Button x:Name="BackSpaceBtn"
                        ToolTip="Вернуться"
                        Margin="5"
                        Style="{StaticResource MaterialDesignIconForegroundButton}">
                    <materialDesign:PackIcon Kind="BackspaceOutline" 
                                             Foreground="White" />
                </Button>
            </StackPanel>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Text="Оформление заявки"
                           FontSize="30"
                           Foreground="White"/>
            </StackPanel>
        </Grid>
    </Border>

</Page>
