View/UserPage/UserCreateOrder.xaml

<Page x:Class="TANOR_project.View.UserPage.UserCreateOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TANOR_project.View.UserPage"
      mc:Ignorable="d" 
      d:DesignHeight="500" 
      d:DesignWidth="900"
      Title="UserCreateOrder">

    <Border Background="SaddleBrown"
            CornerRadius="20"
            Grid.RowSpan="2"
            Width="850"
            Height="450">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition  />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                <Button x:Name="BackSpaceBtn"
                        Click="BackSpaceBtn_Click"
                        ToolTip="Вернуться"
                        Margin="5"
                        Style="{StaticResource MaterialDesignIconForegroundButton}" Cursor="Hand">
                    <materialDesign:PackIcon Kind="BackspaceOutline" 
                                             Foreground="White" />
                </Button>
            </StackPanel>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Text="Оформление заявки"
                           FontSize="30"
                           Foreground="White"/>
            </StackPanel>
            <Border Grid.Row="1"
                    BorderBrush="White"
                    BorderThickness="2"
                    CornerRadius="20"
                    Margin="15">
                <TextBox x:Name="TbDescription"
                         Foreground="White"
                         Margin="10"
                         FontSize="15"
                         materialDesign:HintAssist.Hint="Описание..."
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         TextWrapping="Wrap" />
            </Border>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Grid.Row="2"
                        Margin="20,0,0,0">
                <Button VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        x:Name="BtnAddImage"
                        Click="BtnAddImage_Click" Cursor="Hand">
                    <TextBlock Text="Прикрепить фото:"
                               Foreground="White"
                               TextDecorations="Underline"
                               FontSize="15"/>
                </Button>
                <materialDesign:PackIcon Kind="Image" 
                                         Foreground="White"
                                         Height="25"
                                         Width="25"
                                         VerticalAlignment="Center"
                                         Margin="0,5,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Grid.Row="2"
                        Margin="0,0,20,0">
                <Button VerticalAlignment="Center"
                        Background="Gray"
                        x:Name="BtnSendOrder"
                        Click="BtnSendOrder_Click">
                    <TextBlock Text="Отправить"
                               FontSize="15"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Row="2"
                        Margin="0,0,20,0">
                <TextBlock x:Name="TbImageAdded" 
                           FontSize="15"
                           Foreground="White"
                           Width="250"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
