View/AdminPage/AdminControls/AdminFullOrderDescriptionUC.xaml

<UserControl x:Class="TANOR_project.View.AdminPage.AdminControls.AdminFullOrderDescriptionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TANOR_project.View.AdminPage.AdminControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" 
             d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <Button x:Name="BackSpaceBtn"
                    Click="BackSpaceBtn_Click"
                    ToolTip="Вернуться"
                    Margin="10"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Close" 
                                         Foreground="Black" 
                                         VerticalAlignment="Center"/>
            </Button>
        </StackPanel>
        <ListView x:Name="ListFullOrder"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" 
                            BorderThickness="1"
                            Margin="15">
                        <Grid Width="950"
                              Height="500">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="230"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="400" />
                            </Grid.ColumnDefinitions>
                            <Border Background="SaddleBrown"
                                    CornerRadius="5"
                                    VerticalAlignment="Center"
                                    Margin="10,0,0,0">
                                <StackPanel Margin="5">
                                    <StackPanel VerticalAlignment="Top"
                                                HorizontalAlignment="Left"
                                                Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ReorderHorizontal" 
                                                                 Width="20"
                                                                 Height="20"
                                                                 VerticalAlignment="Center"
                                                                 Foreground="White"/>
                                        <TextBlock  x:Name="TbOrderID"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    FontSize="15"
                                                    Foreground="White"
                                                    Text="{Binding OrderID, StringFormat={}№ Заказа: {0}}"
                                                    TextAlignment="Center"
                                                    TextWrapping="Wrap" />
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Top"
                                                HorizontalAlignment="Left"
                                                Orientation="Horizontal">   
                                        <materialDesign:PackIcon Kind="User" 
                                                                 Width="20"
                                                                 Height="20"
                                                                 VerticalAlignment="Center"
                                                                 Foreground="White"
                                                                 Margin="0,8,0,0"/>
                                        <TextBlock  HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    FontSize="15"
                                                    Foreground="White"
                                                    Text="{Binding User.Login, StringFormat={}Заказчик: {0}}"
                                                    TextAlignment="Center"
                                                    TextWrapping="Wrap" 
                                                    Margin="0,10,0,0"/>
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Top"
                                                HorizontalAlignment="Left"
                                                Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="CellphoneBasic" 
                                                                 VerticalAlignment="Center"
                                                                 Width="20"
                                                                 Height="20"
                                                                 Foreground="White"
                                                                 Margin="0,8,0,0"/>
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="15"
                                                   Foreground="White"
                                                   Text="{Binding User.PhoneNumber, StringFormat={}Моб. номер: {0}}"
                                                   TextAlignment="Center"
                                                   TextWrapping="Wrap" 
                                                   Margin="0,10,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Background="SaddleBrown"
                                    CornerRadius="5"
                                    VerticalAlignment="Center"
                                    Margin="10,0,0,0"
                                    Grid.Column="1" 
                                    Height="450">
                                <TextBlock Text="{Binding OrderDescription}"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="15"
                                           Foreground="White"/>
                            </Border>
                            <Image Height="500"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Stretch="Uniform"
                                   Grid.Column="2">
                                <Image.Source>
                                    <Binding Path="OrderImage">
                                    </Binding>
                                </Image.Source>
                            </Image>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/main-bg.jpg" />
    </UserControl.Background>
</UserControl>