View/AdminPage/DetailOrderInfo.xaml

<Page x:Class="TANOR_project.View.AdminPage.DetailOrderInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TANOR_project.View.AdminPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailOrderInfo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Background="SaddleBrown" 
                    Grid.ColumnSpan="2"/>
        <TextBlock Text="Панель администратора"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="20"
                   FontWeight="Bold"
                   Grid.ColumnSpan="2"/>
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <Button x:Name="BackSpaceBtn"
                    Click="BackSpaceBtn_Click"
                    ToolTip="Вернуться"
                    Margin="10"
                    Style="{StaticResource MaterialDesignIconForegroundButton}" Cursor="Hand">
                <materialDesign:PackIcon Kind="BackspaceOutline" 
                                         Foreground="White" />
            </Button>
        </StackPanel>
    </Grid>
    <Page.Background>
        <ImageBrush ImageSource="/Images/main-bg.jpg" />
    </Page.Background>
</Page>
