View/AdminPage/DetailOrderInfo.xaml

<Page x:Class="TANOR_project.View.AdminPage.DetailOrderInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TANOR_project.View.AdminPage"
      mc:Ignorable="d" 
      d:DesignHeight="550" 
      d:DesignWidth="1000"
      Title="DetailOrderInfo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Background="SaddleBrown"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.ColumnSpan="3"
                CornerRadius="10">
            <TextBlock Text="Панель администратора"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="15,5,15,5"/>
        </Border>
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <Button x:Name="BackSpaceBtn"
                    Click="BackSpaceBtn_Click"
                    ToolTip="Вернуться"
                    Margin="10"
                    Style="{StaticResource MaterialDesignIconForegroundButton}" Cursor="Hand">
                <materialDesign:PackIcon Kind="BackspaceOutline" 
                                         Foreground="Black" />
            </Button>
        </StackPanel>
        <DataGrid   Grid.Row="1"
                    Grid.ColumnSpan="2"
                    x:Name="DataOrdersInfo"
                    Width="950"
                    Height="450"
                    AlternatingRowBackground="#F0fff0"
                    AutoGenerateColumns="False"
                    Background="SaddleBrown"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    CanUserSortColumns="False"
                    ColumnHeaderHeight="50"
                    Effect="{StaticResource MaterialDesignElevationShadow16}"
                    FontSize="15"
                    GridLinesVisibility="Horizontal"
                    IsReadOnly="True"
                    RowBackground="White">
            <DataGrid.Columns >
                <DataGridTextColumn 
                                    Width="Auto"
                                    Binding="{Binding OrderID}"
                                    FontSize="15"
                                    Header="№ Заказа" />
                <DataGridTextColumn Foreground="White"
                                    Width="Auto"
                                    Binding="{Binding User.Login}"
                                    FontSize="15"
                                    Header="Логин" />
                <DataGridTextColumn Foreground="White"
                                    Width="Auto"
                                    Binding="{Binding OrderDescription}"
                                    FontSize="15"
                                    Header="Описание" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right">
                                <Button
                                        x:Name="BtnConfirm"
                                        Background="Green"
                                        BorderBrush="Green"
                                        Click="BtnConfirm_Click"
                                        Foreground="#4D3825"
                                        Style="{StaticResource MaterialDesignFlatLightButton}"
                                        ToolTip="Подтвердить заявку">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Accessibility" />
                                    </StackPanel>
                                </Button>
                                <Button
                                        x:Name="BtnDelete"
                                        Background="Red"
                                        BorderBrush="Red"
                                        Click="BtnDelete_Click"
                                        Foreground="#4D3825"
                                        Style="{StaticResource MaterialDesignFlatLightButton}"
                                        ToolTip="Удалить компанию">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Remove" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    <Page.Background>
        <ImageBrush ImageSource="/Images/main-bg.jpg" />
    </Page.Background>
</Page>
