View/FullOrderDescriptionUserControl.xaml

<UserControl x:Class="TANOR_project.View.FullOrderDescriptionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TANOR_project.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" 
             d:DesignWidth="900">
    <Grid>
        <ListView x:Name="ListFullOrder">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" 
                            BorderThickness="1"
                            Margin="10">
                        <Grid Width="950"
                              Height="500">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <StackPanel VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ReorderHorizontal" 
                                                             Width="20"
                                                             Height="20"
                                                             VerticalAlignment="Center"/>
                                    <TextBlock  x:Name="TbOrderID"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            FontSize="20"
                                            Foreground="Black"
                                            Text="{Binding OrderID, StringFormat={}№ Заказа: {0}}"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />
                                </StackPanel>
                                <StackPanel VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="User" 
                                                             Width="20"
                                                             Height="20"
                                                             VerticalAlignment="Center"/>
                                    <TextBlock  HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            FontSize="20"
                                            Foreground="Black"
                                            Text="{Binding User.UserName, StringFormat={}Заказчик: {0}}"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />
                                </StackPanel>
                                <StackPanel VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="CellphoneBasic" 
                                                             VerticalAlignment="Center"
                                                             Width="20"
                                                             Height="20"/>
                                    <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="20"
                                           Foreground="Black"
                                           Text="{Binding User.PhoneNumber, StringFormat={}Моб. номер: {0}}"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Width="200"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Grid.Column="1" 
                                       Text="{Binding OrderDescription}"
                                       TextWrapping="Wrap"/>
                            <Image 
                                   Height="500"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Stretch="Uniform"
                                   Grid.Column="1">
                                <Image.Source>
                                    <Binding Path="OrderImage">
                                    </Binding>
                                </Image.Source>
                            </Image>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/main-bg.jpg" />
    </UserControl.Background>
</UserControl>
