View/MainWindow.xaml

<Window x:Class="TANOR_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TANOR_project"
        mc:Ignorable="d"
        Title="MainWindow" 
        Width="1000"
        MouseDown="Window_MouseDown"
        Height="600"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        FontFamily="gilroy-bold"
        ResizeMode="NoResize"
        AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Background="SaddleBrown" />
        <TextBlock
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="SemiBold">
            <Run Foreground="White">Индивидуальная работа | Нотариальная контора |</Run>
            <Run
                Cursor="Hand"
                Foreground="LightGoldenrodYellow"
                TextDecorations="Underline"
                ToolTip="Практическая работа по раз. польз. инт.">
                ТАНОР
            </Run>
        </TextBlock>
        <StackPanel
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <Button
                x:Name="btnClose"
                Click="btnClose_Click"
                ToolTip="Закрыть приложение"
                Style="{StaticResource MaterialDesignIconForegroundButton}" Cursor="Hand">
                <materialDesign:PackIcon Foreground="#FFFEFEFE" Kind="Power" />
            </Button>
        </StackPanel>
        <Frame x:Name="MainWindowFrame" 
               NavigationUIVisibility="Hidden" 
               Grid.Row="1"/>
    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="/Images/main-bg.jpg" />
    </Window.Background>
</Window>
