View/LoginPage/MainLoginPage.xaml

<Page x:Class="TANOR_project.View.LoginPage.MainLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TANOR_project.View.LoginPage"
      mc:Ignorable="d" 
      d:DesignHeight="600" 
      d:DesignWidth="1000"
      Title="MainLoginPage">

    <Grid>
        <Grid>
            <Border Background="SaddleBrown"
                Width="600"
                Height="400"
                CornerRadius="20"
                BorderBrush="Black"
                BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="30"
                               FontWeight="Bold"
                               TextAlignment="Center"
                               Foreground="White">
                                Нотариальная контора
                            <LineBreak />
                                "ТАНОР"
                    </TextBlock>
                    <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            Margin="0,15">
                        <Button x:Name="BackSpaceBtn"
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="BackSpaceBtn_Click">
                            <materialDesign:PackIcon Kind="Backspace" 
                                                 Foreground="White" />
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Login" 
                                                 Foreground="White"
                                                 Margin="0,10"/>
                            <TextBox BorderBrush="White"
                                    x:Name="RegUser"
                                    materialDesign:HintAssist.Hint="Введите логин"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    FontSize="20"
                                    Foreground="White"
                                    Width="230"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Password" 
                                                 Foreground="White"
                                                 Margin="0,10"/>
                            <PasswordBox BorderBrush="White"
                                     x:Name="RegPasswordUser"
                                     materialDesign:HintAssist.Hint="Введите пароль"
                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                     FontSize="20"
                                     Foreground="White"
                                     Width="230"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center"
                                    Margin="0,50">
                            <Button Background="White"
                                    x:Name="LoginBtn" 
                                    Click="LoginBtn_Click">
                                <StackPanel>
                                    <TextBlock Text="Войти" 
                                               FontSize="20"
                                               FontWeight="Bold"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
