View/LoginPage/MainRegPage.xaml

<Page x:Class="TANOR_project.View.LoginPage.MainRegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TANOR_project.View.LoginPage"
      mc:Ignorable="d" 
      d:DesignHeight="600" 
      d:DesignWidth="1000"
      Title="MainRegPage">

    <Grid>
        <Border Background="SaddleBrown"
                Width="600"
                Height="400"
                CornerRadius="20"
                BorderBrush="Black"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="30"
                               FontWeight="Bold"
                               TextAlignment="Center"
                               Foreground="White">
                                Нотариальная контора
                            <LineBreak />
                                "ТАНОР"
                            <LineBreak />
                                Добро пожаловать!
                </TextBlock>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            Margin="0,15">
                    <Button x:Name="BackSpaceBtn"
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="BackSpaceBtn_Click">
                        <materialDesign:PackIcon Kind="Backspace" 
                                                 Foreground="White" />
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Account" 
                                                 Foreground="White"
                                                 Margin="0,7,0,0"/>
                        <TextBox BorderBrush="White"
                                 x:Name="TbLogin"
                                 materialDesign:HintAssist.Hint="Введите логин"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 FontSize="14"
                                 Foreground="White"
                                 Width="230"
                                 Height="25"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Password" 
                                                 Foreground="White"
                                                 Margin="0,7,0,0"/>
                        <PasswordBox BorderBrush="White"
                                     x:Name="TbRegPassword"
                                     materialDesign:HintAssist.Hint="Введите пароль"
                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                     FontSize="14"
                                     Foreground="White"
                                     Width="230"
                                     Height="25"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <PasswordBox BorderBrush="White"
                                     x:Name="TbRegPasswordConfirm"
                                     materialDesign:HintAssist.Hint="Подтвердите пароль"
                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                     FontSize="14"
                                     Foreground="White"
                                     Margin="16,0"
                                     Width="230"
                                     Height="25"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Phone" 
                                                 Foreground="White"
                                                 Margin="0,7,0,0"/>
                        <TextBox BorderBrush="White"
                                 x:Name="TbPhoneUser"
                                 materialDesign:HintAssist.Hint="Введите моб. номер"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 FontSize="14"
                                 Foreground="White"
                                 Width="230"
                                 Height="25"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="UserBadge"
                                                 Foreground="White"
                                                 Margin="0,7,0,0"/>
                        <TextBox BorderBrush="White"
                                 x:Name="TbUserName"
                                 materialDesign:HintAssist.Hint="Как к вам обращаться?"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 FontSize="14"
                                 Foreground="White"
                                 Width="230"
                                 Height="25"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,30,0,0">
                        <Button Background="White"
                                x:Name="RegBtn" 
                                Click="RegBtn_Click">
                            <TextBlock Text="Зарегистрироваться" 
                                           FontSize="20"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBlock Text="Уже зарегистрированы?"
                                   Foreground="White"
                                   Margin="0,10"/>
                        <Button x:Name="GoToLoginPage"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Click="GoToLoginPage_Click" Cursor="Hand">
                            <TextBlock Text="Войти"
                                       FontSize="12"
                                       Foreground="SkyBlue" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
